name: Build and release Userscript

on:
  workflow_dispatch:
    inputs:
      version_tag:
        required: true
        type: string
        default: v0.0.0

jobs:
  build_and_release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Set version tag from input
        if: github.event_name == 'workflow_dispatch'
        run: echo ${{ inputs.version_tag }} >> version_tag
      - name: Find latest version from git tag
        if: github.event_name != 'workflow_dispatch'
        run: git describe --tags --abbrev=0 >> version_tag
      - name: Read version tag
        id: find_tag
        run: echo latest_version=$(less ./version_tag) >> $GITHUB_OUTPUT
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      - run: npm ci
      - run: npm run build
      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ steps.find_tag.outputs.latest_version }}
          tag_name: ${{ steps.find_tag.outputs.latest_version }}
          files: |
            dist/*.user.js
          draft: true
